# hzwatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hzwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hzwatch/: MainActivity.java
app/src/main/java/com/example/hzwatch/domain/: Entity.java  HagglezonResponse.java  LogEntry.java  PriceError.java  Product.java  SearchEntry.java  SearchKey.java  SearchLog.java  WatcherAlarm.java
app/src/main/java/com/example/hzwatch/service/: FetchService.java  GraphqlFetchService.java  HtmlFetchService.java  HzwatchService.java  Logger.java  LoggerService.java  ParseHtmlService.java  ProductProcessor.java  Services.java  Storage.java  StorageSaverService.java  UiService.java  WatcherService.java
app/src/main/java/com/example/hzwatch/ui/: DevelopActivity.java  DevelopLogEntryActivity.java  MainActivity.java  MainPagerAdapter.java  MainTabAdapter.java  PriceErrorDeletedListFragment.java  PriceErrorList.java  PriceErrorListFragment.java  Resolver.java  (+5 more)
app/src/main/res/layout/: activity_develop.xml  activity_develop_log_entry.xml  activity_main.xml  activity_search_key_list.xml  content_develop.xml  log_recycler_item.xml  price_error_deleted_list.xml  price_error_list.xml  price_error_moved_list.xml  search_log_list.xml  standard_recycler_item.xml  standard_recycler_narrow_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hzwatch/: ExampleUnitTest.java
app/src/test/resources/: hzwatch.html
(+9 files in other folders)
